


.the-table{
	background: linear-gradient(#1a510d,#277714);
	/*border: 5px solid #523100;*/
	/*border-bottom: 20px solid #523100;*/
	border: 5px solid transparent;
	border-bottom: 20px solid transparent;
	/*border-radius: 40px;*/
	/*border-radius: 50%;*/
	margin-top: 50px;
	padding: 30px 0px;
	min-height: 550px;
	transform: rotateX(35deg);
	border-image: linear-gradient(to bottom, #523100 99%, #895c18 100%);
	border-image-slice: 1;

}

.card{
	height: 150px;
	color: black;
	margin: 10px 0px;
	width: 12.6%;
	float: left;
	transition: all 1s ease-out;
	margin-left: -164px;
	transform-style: preserve-3d;
}


.btn {
	width: 80%;
}

.card img{
	max-height: 150px;
	border-radius: 5px;
}

.deck img {
	max-height: 150px;
	border-radius: 5px;
}

.dealer-total, .player-total {
	color: white;
	text-shadow: 0px 3px 5px black;
	font-size: 15px;
	font-weight: bold;
	/*margin-left: 10px*/
}

.dealer-total{
	margin-top: 85px;
}

.game-text{
	color: white;
	font-size: 30px;
	text-align: center;
	text-shadow: 0px 3px 5px black;
	padding: 15px 0px;
	height: 60px;
	line-height: 30px;
	
}

.table-skew {
	perspective: 45em;
	/*margin-top: 50px;*/
}

.deck {
	height: 150px;
	margin: 10px 5px;
	/*float: left;*/
}

.info {
	margin-left: 15px;
}

.dealt{
	margin-left: 5px;
	transform: rotateZ(360deg);
}


.flipped {
	margin-left: 0px;
	transform: rotateY(540deg);
}

.front{
	transform: rotateY(180deg);
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;

}

.back{
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.player-chip{
	border: 10px dashed white;
	border-radius: 50%;
	background: radial-gradient(#c9302c 70%,#9b2522 100%);
	color: white;
	text-align: center;
	line-height: 75px;
	height: 100px;
	width: 100px;
	margin: auto;
}

.chip{
	margin-top: 50px;
}